<!DOCTYPE html>
<html>
<head>
<style>
/* Write your code here */
	.menu{
	}
	.home{
		color: #fff;
		background-color: #226b08;
		border: 4px solid #635206;
		border-radius: 20px;
		text-align: center;
		width:  25%;
		display: inline-block;

	}
	.about{
			color: #fff;
		background-color: #226b08;
		border: 4px solid #635206;
		border-radius: 20px;
		text-align: center;
		width:  25%;
		display: inline-block;
		}
	.contacts{
			color: #fff;
		background-color: #226b08;
		border: 4px solid #635206;
		border-radius: 20px;
		text-align: center;
		width:  25%;
		display: inline-block;
		
	}
</style>
</head>
<body>
<div class="menu">
  <div class="home">Home</div>
  <div class="about">About</div>
  <div class="contacts">Contacts</div>
</div>
</body>
</html>